---
name: ai_chat_enabled_namespace_ids
feature_issue_url: 
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/149221
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/456920
milestone: '17.0'
group: group::ai framework
type: gitlab_com_derisk
default_enabled: false
